# LiveSports

./: import-summary.txt  livecrickettv.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidfragmant/cricket/allabout/: ApplicationTest.java
app/src/androidTest/java/com/sfuronlabs/ripon/cricketmania/: ApplicationTest.java
app/src/androidTest/java/com/sportsworld/cricket/everything/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfragmant/cricket/allabout/: AnalyticsTrackers.java  ParseApplication.java  SmackListener.java
app/src/main/java/com/androidfragmant/cricket/allabout/activity/: ActivityMatchDetails.java  CricketNewsListActivity.java  FixtureActivity.java  FrontPage.java  FullCommentryActivity.java  GalleryActivity.java  GalleryOfMatchActivity.java  Highlights.java  InsertOpinionActivity.java  LiveScore.java  LiveScoreListActivity.java  MainActivity.java  NewsDetailsActivity.java  PastMatchesActivity.java  PlayerProfileActivity.java  PointsTableActivity.java  QuotesListActivity.java  RankingActivity.java  RecordDetailsActivity.java  RecordsActivity.java  SeriesStatsActivity.java  SeriesStatsDetailsActivity.java  TeamDetailsActivity.java  TeamProfile.java  TrollPostListActivity.java
app/src/main/java/com/androidfragmant/cricket/allabout/adapter/: BasicListAdapter.java  BatsmanAdapter.java  BowlerAdapter.java  BuzzFeedAdapter.java  CommentaryAdapter.java  MatchDetailsViewPagerAdapter.java  PlayerListAdapter.java  SlideShowViewPagerAdapter.java  TeamProfileAdapter.java  TeamRecordAdapter.java
app/src/main/java/com/androidfragmant/cricket/allabout/cricbuzz/: CricbuzzNewsListActivity.java
app/src/main/java/com/androidfragmant/cricket/allabout/fragment/: BasicInfoFragment.java  ChattingFragment.java  FragmentMatchSummary.java  FragmentScoreBoard.java  FullCommentryFragment.java  LiveScoreFragment.java  OpinionFragment.java  PlayersFragment.java  PlayingXIFragment.java  RankingFragment.java  RecordFragment.java  RecordsDetailsFragment.java  RecordsFragment.java
app/src/main/java/com/androidfragmant/cricket/allabout/model/: Batsman.java  Bowler.java  BuzzFeed.java  Comment.java  Commentry.java  CricketNews.java  Gallery.java  LivestreamAndHighlights.java  Match.java  Player.java  PlayerProfile.java  PointsTable.java  PointsTableElement.java  ProfileBatting.java  ProfileBowling.java  RankingPlayer.java  RankingTeam.java  RecordDetailsModel1.java  RecordDetailsModel2.java  RecordDetailsModel3.java  RecordModel.java  RecordVsOthers.java  Summary.java  TrollPost.java
app/src/main/java/com/androidfragmant/cricket/allabout/util/: CircleImageView.java  Constants.java  DMWebVideoView.java  DividerItemDecoration.java  FetchFromWeb.java  FirebaseIDService.java  HttpRequest.java  MyFirebaseMessagingService.java  RecyclerItemClickListener.java  RoboAppCompatActivity.java  SharedPrefData.java  Validator.java  ViewHolder.java
app/src/main/java/com/androidfragmant/cricket/allabout/videoplayers/: DMPlayerActivity.java  FrameStream.java  HighlightsVids.java  LiveStreamView.java
app/src/main/java/com/sfuronlabs/ripon/cricketmania/: ParseApplication.java
app/src/main/java/com/sportsworld/cricket/everything/: AnalyticsTrackers.java  ParseApplication.java
app/src/main/res/drawable/: griditemcorner.xml
app/src/main/res/layout/: activity_dmplayer.xml  activity_live_score.xml  activity_match_details.xml  activity_opinions.xml  activity_player_profile.xml  activity_points_table.xml  activity_ranking.xml  activity_series_stats.xml  addnewcomment.xml  app_bar_front_page.xml  basicinfofragment.xml  buzz_feed_item.xml  content_front_page.xml  drawer_main.xml  firstpage.xml  fixture.xml  fragment_live_score.xml  fragment_match_summary.xml  fragment_messenger.xml  fragment_playing_xi.xml  fragment_ranking.xml  fragment_score_board.xml  fragment_sports_live.xml  framestream.xml  highlights.xml  highlightsvids.xml  item_batting_innings.xml  item_bowling_innings.xml  layout_dialog_nickname_change.xml  list_item_four_element.xml  list_item_image_slide_show.xml  list_item_live_score.xml  list_item_livestream.xml  list_item_opinion_ques.xml  list_item_player_ranking.xml  list_item_playing_xi.xml  list_item_points_table.xml  list_item_profile_batting.xml  list_item_profile_bowling.xml  list_item_quotes.xml  (+29 more)
app/src/main/res/menu/: activity_front_page_drawer.xml  menu_fragment_messenger.xml  menu_main.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/androidfragmant/cricket/bpl2015/: ExampleUnitTest.java
app/src/test/java/com/sfuronlabs/ripon/bpl2015/: ExampleUnitTest.java
app/src/test/java/com/sportsworld/cricket/bpl2015/: ExampleUnitTest.java
(+157 files in other folders)
