<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewFPage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/fpage">
    </com.google.android.gms.ads.AdView>



    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/gvFirstPage"
        android:numColumns="1"

        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_above="@id/adViewFPage"
        android:layout_gravity="center_horizontal"

         />
</RelativeLayout>