<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/labelPlayerName"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="chris gail"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/labelStatus"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="status"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/labelRun"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="run"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/labelBall"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="ball"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/labelFour"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="four"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/labelSix"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="six"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/labelStrikeRate"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="strike rate"
        android:textColor="#000000"
        android:textSize="10sp" />
</LinearLayout>