<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewNewsDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/newsdetails">
    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adViewNewsDetails"
        android:layout_margin="7dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Blue"
                    android:textSize="16sp"
                    android:text="author"/>
                <TextView
                    android:id="@+id/text_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Medium Text"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btn_details_news"
                    android:text="DETAILS"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>

            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>




</RelativeLayout>