<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/pagebackground">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewNewsDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/newsdetails">
    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adViewNewsDetails"
        android:layout_margin="7dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/cardbackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Green"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_view_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Blue"
                    android:textSize="14sp"
                    android:text="author"/>
                <TextView
                    android:id="@+id/text_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Medium Text"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />
                <com.dd.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    app:sl_cornerRadius="2dp"
                    app:sl_dx="5dp"
                    app:sl_dy="5dp"
                    app:sl_shadowColor="#AA000000">

                    <Button
                        android:id="@+id/btn_details_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/raised_selector"
                        android:minHeight="36dp"
                        android:minWidth="88dp"
                        android:layout_margin="3dp"
                        android:text="DETAILS"
                        android:layout_gravity="right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@android:color/white" />

                </com.dd.ShadowLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>