<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ball_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_overno"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue_dark"
                android:text="ov"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/live_commentary"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="Commentary"
        android:textColor="@color/Black"
        android:textSize="15sp"/>
</LinearLayout>