<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/batsmanScoredetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/batsmenName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Batsman Name"
            android:textColor="@color/cpb_blue" />

        <TextView
            android:id="@+id/runs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="12sp"
            android:text="Runs" />

        <TextView
            android:id="@+id/balls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="12sp"
            android:text="Balls" />

        <TextView
            android:id="@+id/fours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="12sp"
            android:text="Fours" />

        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="12sp"
            android:text="Sixes" />

        <TextView
            android:id="@+id/sr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="12sp"
            android:text="SR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/desc_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out description"
            android:textColor="@color/OliveDrab"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>